<Properties StartupConfiguration="{48275860-31CE-45BD-950C-526526882E34}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SW4/Program.cs">
    <Files>
      <File FileName="SW4/Program.cs" Line="1" Column="1" />
      <File FileName="SW4/PyVisGraphGen.cs" Line="14" Column="14" />
      <File FileName="SW4/CO.cs" Line="1" Column="1" />
      <File FileName="SW4/InitialFilesGenerator.cs" Line="3" Column="19" />
      <File FileName="SW4/RRT.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/William/Documents/MoveAndTag-Manticore/Parser/SW4/SW4/Program.cs" relfile="SW4/Program.cs" line="157" column="1" />
      <Breakpoint enabled="false" file="/Users/William/Documents/MoveAndTag-Manticore/Parser/SW4/SW4/Program.cs" relfile="SW4/Program.cs" line="347" column="1" />
      <Breakpoint file="/Users/William/Documents/MoveAndTag-Manticore/Parser/SW4/SW4/Program.cs" relfile="SW4/Program.cs" line="290" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SW4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>